# Aliases for symbols, used by symbol_request().
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:tegra_asoc_utils_set_parent snd_soc_tegra_utils
alias symbol:snd_pcm_debug_name snd_pcm
alias symbol:tegra30_ahub_set_tx_cif_bits snd_soc_tegra30_ahub
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:tegra_is_voice_call_active snd_soc_tegra_utils
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:mlan_interrupt mlan
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_timer_start snd_timer
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:tegra30_ahub_free_tx_fifo snd_soc_tegra30_ahub
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:snd_soc_read snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:dapm_reg_event snd_soc_core
alias symbol:tegra30_ahub_disable_clocks snd_soc_tegra30_ahub
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:tegra30_dam_resume snd_soc_tegra30_dam
alias symbol:tegra30_ahub_set_rx_cif_source snd_soc_tegra30_ahub
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:snd_soc_default_readable_register snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:tegra_pcm_pointer snd_soc_tegra_pcm
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:tegra30_ahub_enable_rx_fifo snd_soc_tegra30_ahub
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:tegra_asoc_switch_unregister snd_soc_tegra_utils
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:tegra30_ahub_set_tx_fifo_pack_mode snd_soc_tegra30_ahub
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:tegra_pcm_free snd_soc_tegra_pcm
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:mlan_set_init_param mlan
alias symbol:tegra30_dam_set_biquad_fixed_coef snd_soc_tegra30_dam
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:tegra30_ahub_allocate_rx_fifo snd_soc_tegra30_ahub
alias symbol:snd_soc_put_volsw_2r_sx snd_soc_core
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:snd_soc_cache_sync snd_soc_core
alias symbol:tegra30_dam_enable_stereo_mixing snd_soc_tegra30_dam
alias symbol:tegra30_dam_set_gain snd_soc_tegra30_dam
alias symbol:snd_soc_info_enum_ext snd_soc_core
alias symbol:snd_soc_codec_writable_register snd_soc_core
alias symbol:snd_soc_info_volsw_ext snd_soc_core
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:snd_timer_resolution snd_timer
alias symbol:mlan_shutdown_fw mlan
alias symbol:mlan_select_wmm_queue mlan
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:snd_soc_default_writable_register snd_soc_core
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:tegra30_dam_allocate_controller snd_soc_tegra30_dam
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:mlan_init_fw mlan
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:tegra_asoc_utils_lock_clk_rate snd_soc_tegra_utils
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:tegra_pcm_allocate snd_soc_tegra_pcm
alias symbol:tegra30_dam_set_samplerate snd_soc_tegra30_dam
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:tegra30_ahub_disable_rx_fifo snd_soc_tegra30_ahub
alias symbol:tegra30_ahub_enable_tx_fifo snd_soc_tegra30_ahub
alias symbol:snd_soc_bulk_write_raw snd_soc_core
alias symbol:tegra30_ahub_dam_ch0_is_empty snd_soc_tegra30_ahub
alias symbol:tegra30_ahub_clock_set_rate snd_soc_tegra30_ahub
alias symbol:mlan_unregister mlan
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:tegra30_dam_set_farrow_param snd_soc_tegra30_dam
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:tegra30_ahub_rx_fifo_is_enabled snd_soc_tegra30_ahub
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:mlan_register mlan
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_write snd_soc_core
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:snd_soc_resume snd_soc_core
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:mlan_ioctl mlan
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:tegra30_ahub_disable_tx_fifo snd_soc_tegra30_ahub
alias symbol:mlan_main_process mlan
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:snd_soc_get_volsw_2r_sx snd_soc_core
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:tegra30_ahub_dam_ch1_is_enabled snd_soc_tegra30_ahub
alias symbol:tegra30_dam_enable_coeff_ram snd_soc_tegra30_dam
alias symbol:tegra30_dam_enable_clock snd_soc_tegra30_dam
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_timer_global_free snd_timer
alias symbol:tegra30_ahub_set_tx_cif_channels snd_soc_tegra30_ahub
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:tegra30_ahub_allocate_tx_fifo snd_soc_tegra30_ahub
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:tegra30_dam_enable snd_soc_tegra30_dam
alias symbol:mlan_dnld_fw mlan
alias symbol:snd_soc_codec_readable_register snd_soc_core
alias symbol:snd_soc_cache_write snd_soc_core
alias symbol:snd_soc_info_volsw_2r_sx snd_soc_core
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:mlan_send_packet mlan
alias symbol:tegra_asoc_utils_fini snd_soc_tegra_utils
alias symbol:tegra_pcm_hw_params snd_soc_tegra_pcm
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:tegra30_ahub_set_rx_fifo_pack_mode snd_soc_tegra30_ahub
alias symbol:tegra_asoc_utils_clk_disable snd_soc_tegra_utils
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:tegra30_ahub_dam_ch0_is_enabled snd_soc_tegra30_ahub
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:snd_interval_list snd_pcm
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:tegra30_dam_write_coeff_ram snd_soc_tegra30_dam
alias symbol:tegra_pcm_dma_allocate snd_soc_tegra_pcm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:snd_soc_unregister_dais snd_soc_core
alias symbol:tegra_pcm_close snd_soc_tegra_pcm
alias symbol:tegra_pcm_mmap snd_soc_tegra_pcm
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_soc_cache_read snd_soc_core
alias symbol:tegra30_dam_allocate_channel snd_soc_tegra30_dam
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:tegra_asoc_utils_register_ctls snd_soc_tegra_utils
alias symbol:tegra30_ahub_set_rx_cif_channels snd_soc_tegra30_ahub
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:tegra30_ahub_set_rx_cif_bits snd_soc_tegra30_ahub
alias symbol:snd_soc_register_dais snd_soc_core
alias symbol:tegra30_dam_free_controller snd_soc_tegra30_dam
alias symbol:tegra30_ahub_apbif_resume snd_soc_tegra30_ahub
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:tegra_pcm_trigger snd_soc_tegra_pcm
alias symbol:mlan_rx_process mlan
alias symbol:tegra30_dam_set_filter_stages snd_soc_tegra30_dam
alias symbol:tegra30_ahub_dam_tx_is_empty snd_soc_tegra30_ahub
alias symbol:tegra_asoc_utils_clk_enable snd_soc_tegra_utils
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:tegra30_dam_free_channel snd_soc_tegra30_dam
alias symbol:tegra_asoc_switch_register snd_soc_tegra_utils
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:tegra_asoc_utils_set_rate snd_soc_tegra_utils
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:snd_timer_notify snd_timer
alias symbol:tegra30_ahub_rx_fifo_is_empty snd_soc_tegra30_ahub
alias symbol:tegra30_dam_set_acif snd_soc_tegra30_dam
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:snd_soc_card_change_online_state snd_soc_core
alias symbol:regmap_init_spi regmap_spi
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:dapm_mark_dirty snd_soc_core
alias symbol:snd_pcm_notify snd_pcm
alias symbol:snd_timer_continue snd_timer
alias symbol:tegra30_ahub_tx_fifo_is_empty snd_soc_tegra30_ahub
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:tegra30_ahub_enable_clocks snd_soc_tegra30_ahub
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:wm8962_mic_detect snd_soc_wm8962
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:devm_regmap_init_spi regmap_spi
alias symbol:tegra30_ahub_unset_rx_cif_source snd_soc_tegra30_ahub
alias symbol:tegra_asoc_utils_init snd_soc_tegra_utils
alias symbol:tegra30_ahub_free_rx_fifo snd_soc_tegra30_ahub
alias symbol:snd_timer_open snd_timer
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:tegra30_dam_disable_clock snd_soc_tegra30_dam
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:tegra30_ahub_dam_ch1_is_empty snd_soc_tegra30_ahub
alias symbol:snd_soc_default_volatile_register snd_soc_core
alias symbol:tegra_pcm_hw_free snd_soc_tegra_pcm
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_pcm_stop snd_pcm
alias symbol:tegra30_ahub_dam_tx_is_enabled snd_soc_tegra30_ahub
alias symbol:tegra30_ahub_tx_fifo_is_enabled snd_soc_tegra30_ahub
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
